komunikator/komunikator/About.xaml

<Window x:Class="komunikator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="About" Height="141" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Program powstał na potrzeby konkursu" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0"></Label>
        <Label Grid.Row="1" Content="Daj Się Poznać 2017" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Autor: Michał Gwóźdź" HorizontalAlignment="Center"></Label>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="http://blog.mietech.pl" RequestNavigate="Hyperlink_RequestNavigate">http://blog.mietech.pl</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
