komunikator/komunikator/MainWindow.xaml

<Window x:Class="komunikator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:komunikator.ViewModels"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="Komunikator" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="myAddressLabel" Content="Mój adres IP:" Height="26" Width="80" Margin="10,0"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="myPartnerAddressLabel" Content="Adres IP serwera:" Width="104" Height="26" Margin="6,0,5,0"/>
        <TextBox x:Name="MyIPAddress" IsEnabled="False" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Center" Height="26" TextWrapping="NoWrap" 
                 Text="{Binding MyIPAddress}" 
                 VerticalAlignment="Top" MaxLines="1" Width="90"/>
        <TextBox x:Name="myPartnerAddressTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="26" TextWrapping="NoWrap" Text="255.255.255.255" VerticalAlignment="Top" MaxLines="1" Width="90"/>
        <Button x:Name="connectButton" Grid.Row="0" Grid.Column="4" Content="Połącz" Click="connectButton_Click"/>
        <ListBox x:Name="EventsListBox" Grid.Column="0" HorizontalAlignment="Center" Height="50" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="500"/>
    </Grid>
</Window>
