komunikator/komunikator/TCPClient.xaml

<Window x:Class="komunikator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:komunikator.ViewModels"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="Komunikator" Height="350" Width="525"
        Closed="Window_Closed">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="myAddressLabel" Content="Mój adres IP:" Height="26" Width="80" Margin="10,0"/>
        <TextBox x:Name="MyIPAddress" IsEnabled="False" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Center" Height="26" TextWrapping="NoWrap" 
                 Text="{Binding MyIPAddress}" 
                 VerticalAlignment="Top" MaxLines="1" Width="90" Margin="5,0"/>
        <TextBox x:Name="TalkTextBox" Grid.Column="0" HorizontalAlignment="Center" Height="127" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="500" Margin="8,0,9,0"/>
        <Button x:Name="sendMessageButton" Content="Wyślij" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Click="sendMessageButton_Click" Margin="0,10,0,0"/>
        <TextBox x:Name="messageTextBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" KeyDown="messageTextBox_KeyDown"/>
    </Grid>
</Window>
