komunikator/komunikator/TCPServer.xaml

<Window x:Class="komunikator.TCPServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komunikator"
        mc:Ignorable="d"
        Title="Serwer TCP" Height="147" Width="524"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="button" Content="Start serwera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2" Margin="10,10,0,0" Height="20"/>
        <ListBox Grid.Column="0" Grid.Row="0"  x:Name="listBox" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" x:Name="label" Content="Podaj adres serwera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,5,0,0" Height="26" Width="118"/>
        <TextBox x:Name="tbAdresSerwera" HorizontalAlignment="Left" Height="24" Margin="8,6,0,0" TextWrapping="NoWrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" MaxLength="15" MaxLines="1"/>

    </Grid>
</Window>
